*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  background-image: url(/public/bg.webp);
}
.App {
  text-align: center;
}
.title {
  font-size: 48px;
  font-weight: 600;
  margin-top: 30px;
  color: #f49f1c;
  text-shadow: #030e4f 1px 1px 10px;
}
.subtitle {
  font-size: 32px;
  font-weight: 700;
  color: #6dd47e;
  text-shadow: #ffd55a 1px 1px 10px;
  margin-bottom: 50px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 50px;
}
.avatar-wrapper {
  display: inline-block;
  position: sticky;
  margin-right: 50px;
  top: calc(50% - 230px);
  width: 400px;
  height: 450px;
  background-color: rgba(255, 255, 225, 0.8);
  border: 16px solid #f49f1c;
  border-radius: 24px;
}
.avatar-card {
  width: 100%;
  height: 100%;
}
.avatar-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
}
.button {
  position: relative;
  top: -42px;
	background-color: #6dd47e;
	border: none;
	border-radius: 15px;
	padding: 10px 20px;
	margin: 0 10px;
	color: white;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: 0.5s;
}

.button:hover {
	transition-duration: 0.5s;
	background-color: #0f4d19;
}

.list-items {
  max-width: 700px;
  margin-bottom: 30px;
}
.list-items h2 {
  margin: 10px;
  font-size: 28px;
  text-transform: uppercase;
}

.items {
  background-color: #6dd47e;
	display: flex;
	flex-wrap: wrap;
  padding: 10px;
	gap: 1rem;
	border: 6px solid #f49f1c;
	border-radius: 15px;
  cursor: pointer;
}
.img-item {
  height: 60px;
  width: 60px;
}
.selected {
  background-color: #a9dce3;
  border-radius: 8px;
}

@media (max-width: 1150px) {
  .main-container {
    margin: 0 10px;
  }
  .avatar-wrapper {
    position: relative;
    margin: 0 auto;
  }
  .items {
    max-width: 700px;
    justify-content: center;
  }
}